
spring.datasource.url=jdbc:postgresql://ec2-52-31-94-195.eu-west-1.compute.amazonaws.com:5432/d33rds5l3o6guh
spring.datasource.username=yhqmwswxdxtgss
spring.datasource.password=182259411426ce22e787e8967d74530f7814dd698474aced9489734fc8892b93

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
